<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<style type="text/css">
  #message_headers {
    width: 100%;
    padding: 10px 0 0 0;
    margin: 0;
    background: #fff;
    font-size: 12px;
    font-family: "Lucida Grande";
    border-bottom: 1px solid #dedede;
    overflow: auto;
  }

  #message_headers dl {
    float: left;
    margin: 0 0 10px 0;
    padding: 0;
  }

  #message_headers dt {
    width: 92px;
    padding: 1px;
    margin: 0;
    float: left;
    text-align: right;
    font-weight: bold;
    color: #7f7f7f;
  }

  #message_headers dd {
    margin: 0 0 0 102px;
    padding: 1px;
  }

  #message_headers p.alternate {
    float: right;
    margin: 0;
  }

  #message_headers p.alternate a {
    color: #09c;
  }

  pre#message_body {
    padding: 10px;
    word-wrap: break-word;
  }
</style>

<div id="message_headers">
  <dl>
    <dt>From:</dt>
    <dd>do-not-reply@shareyourwish.com</dd>

    

    <dt>Subject:</dt>
    <dd><strong>Welcome to ShareYourWish!</strong></dd>

    <dt>Date:</dt>
    <dd>Mar  8, 2013 11:11:50 AM PKT</dd>

    
      <dt>To:</dt>
      <dd>adil.mahmood+33@devsinc.com</dd>
    

    

    

    
  </dl>

  
    <p class="alternate">
      
        <a href="plain.html">View plain text version</a>
      
    </p>
  
</div>


  <!DOCTYPE html>
<html>
  <head>
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
  </head>
  <table id="zbody" bgcolor="#CCCCCC" cellspacing="0" cellpadding="0" border="0" >
	<tr><td>
		<table id="zoutside" width="550" bgcolor="#FFFFFF" style="margin:14px; border: 1px #999999 dashed;">
			<tr>
				<td width="420" style="padding:5px; vertical-align: top;" valign="top">
					<h1 style="color: #e4993e; font-size: 1.75em; margin-top: 3px; margin-bottom: 3px;">Welcome to ShareYourWish!</h1>
				</td>
				<td width="120" align="right" style="padding:5px;">
		   		<img alt="Syw_logo" height="139" src="http://localhost:3000/assets/SYW_logo.png" width="111" />
				</td>
			</tr>
			<tr>
				<td colspan="2" style="padding: 5px">
				    <p style="color: #000000; font-family: Arial, Helvetica, sans-serif; font-size: .875em; padding: 5px; margin: 0px 0px 5px 0px; line-height: 125%; ">
					 Hello adil, and welcome to ShareYour Wish! Thanks for signing up.
					 <p style="color: #000000; font-family: Arial, Helvetica, sans-serif; font-size: .875em; padding: 5px; margin: 0px 0px 5px 0px; line-height: 125%; ">
					 We've worked hard to make ShareYourWish simple to use, but if you need assistance or have any questions please let us know. We hope you can help us do something really good!
					</p>
				</td>
			</tr>
			<tr>
				<td colspan="2" style="padding: 10px; background-color: #DDDDDD;" >
					<p style="font-size: 11px; color: #444444; padding: 20px;">
					Do not reply to this message. For technical support please contact <a href="mailto:info@shareyourwish.com">info@shareyourwish.com</a>
				</td>
			</tr>
		</table>
	</td></tr>
  </table>
</html>



